TOKEN="6905051047:AAFHhRObDk9fB_ux3SedtigWMIZ95oWKH5Y"
GOOGLE_API_KEY = "AIzaSyBLFznDt-Z5uehZIhn4Z43EhTQlhy_81mU"
LANGCHAIN_PROJECT = "Telegram Finance Bot"
LANGCHAIN_API_KEY = "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"
NEWS_API_KEY1 = "7c0f4cb3-af10-4b9e-a507-228042d6db1f"
NEWS_API_KEY = "ad15f44d0aec4880a4b26cb36d9acf1a"
NEWS_API_KEY2 = "5299e52b6cbb4361bf38c2392fd5efa0"
ANONYMIZED_TELEMETRY=False
aws_access_key = "AKIA6NLHKOWCBUXMIL44"
aws_access_key1 = "AKIA6NLHKOWCE7UXAPLX"
aws_secret_key = "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"  
aws_secret_key1 = "hMBLWZNa4dqO+HnCl+KTBOWqI1NSNPERg911g0vF" 
S3_BUCKET_NAME = "boston-harbor-data"  
client_summary_folder = "client_summary_folder/"  
suggestions_folder = "suggestions_folder/"  
order_list_folder = "order_list_folder/" 
portfolio_list_folder = "portfolio_list_folder/"  
daily_changes_folder = "daily_changes_folder/"
personality_assessment_folder = "personality_assessment_folder/"  
login_folder = "login_folder/"
signUp_user_folder = "signUp_user_folder/"
PREDICTIONS_FOLDER = "PREDICTIONS_FOLDER/"
JWT_SECRET_KEY = "5299e52b6cbb4361bf38c2392"
MAIL_USERNAME = "harshalgidh28102@gmail.com"
MAIL_PASSWORD = "kepm abrb hosj nnnz"
MAIL_USERNAME1 = "harshal.gidh@mresult.com"
MAIL_PASSWORD1 = "Shiro@k14$11+28*G"
ALPHA_VANTAGE_API_KEY1 = "F5K3ZP8WHJCSJ6ZC"
ALPHA_VANTAGE_API_KEY = "AYXCQ3C1ETKDQLCK"
XE_Currency_API_key = "e73cacb7406842c9bd67837d4a2d06b7"
FINNHUB_API_KEY = "ctucsfpr01qi2rq6otk0ctucsfpr01qi2rq6otkg"
BASE_URL = "http://10.0.2.63:3000/api/config"